(module
 
(data (offset (i32.const 0x10000)) "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x10800)) "\00\00\00\00\00\00\00\00\00\00\00\00\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\a7\a3\99\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\bb\ba\b7\ff\a7\a3\99\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x11000)) "\00\00\00\00\00\00\00\00\00\00\00\00\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\bb\ba\b7\ff\a7\a3\99\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x11800)) "\00\00\00\00\00\00\00\00\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\bb\ba\b7\ff\bb\ba\b7\ff\a7\a3\99\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x12000)) "\00\00\00\00\00\00\00\00\ff\a7\a3\99\ff\a7\a3\99\ff\a7\a3\99\ff\a7\a3\99\ff\a7\a3\99\ff\a7\a3\99\ff\a7\a3\99\ff\a7\a3\99\ff\a7\a3\99\ff\a7\a3\99\ff\a7\a3\99\ff\a7\a3\99\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x12800)) "\00\00\00\00\00\00\00\00\00\00\00\00\ff\bb\ba\b7\ff\bb\ba\b7\ff\bb\ba\b7\ff\bb\ba\b7\ff\bb\ba\b7\ff\bb\ba\b7\ff\bb\ba\b7\ff\bb\ba\b7\ff\ac\b1\b4\ff\a7\a3\99\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x13000)) "\00\00\00\00\00\00\00\00\ff\ac\b1\b4\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\ac\b1\b4\ff\a7\a3\99\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x13800)) "\00\00\00\00\00\00\00\00\00\00\00\00\ff\4f\8e\ae\ff\4f\8e\ae\ff\46\48\49\ff\46\48\49\ff\46\48\49\ff\46\48\49\ff\46\48\49\ff\46\48\49\ff\46\48\49\ff\46\48\49\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x14000)) "\00\00\00\00\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\46\48\49\ff\46\48\49\ff\46\48\49\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x14800)) "\00\00\00\00\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\46\48\49\ff\46\48\49\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x15000)) "\00\00\00\00\00\00\00\00\00\00\00\00\ff\46\48\49\ff\46\48\49\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\46\48\49\ff\46\48\49\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x15800)) "\00\00\00\00\00\00\00\00\00\00\00\00\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\4f\8e\ae\ff\d3\d9\db\ff\d3\d9\db\ff\a7\a3\99\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x16000)) "\00\00\00\00\00\00\00\00\00\00\00\00\ff\b0\b8\bb\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\a7\a3\99\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x16800)) "\00\00\00\00\00\00\00\00\00\00\00\00\ff\b0\b8\bb\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\d3\d9\db\ff\b0\b8\bb\ff\a7\a3\99\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x17000)) "\00\00\00\00\00\00\00\00\00\00\00\00\ff\b0\b8\bb\ff\d3\d9\db\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\ff\d3\d9\db\ff\b0\b8\bb\ff\a7\a3\99\00\00\00\00\00\00\00\00\00\00\00\00")
(data (offset (i32.const 0x17800)) "\00\00\00\00\ff\b0\b8\bb\ff\b0\b8\bb\ff\b0\b8\bb\ff\a7\a3\99\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\ff\b0\b8\bb\ff\b0\b8\bb\ff\b0\b8\bb\ff\a7\a3\99\00\00\00\00\00\00\00\00\00\00\00\00")
 (func $console_log (import "imports" "console_log") (param i32))
 (memory (export "memory") 13)
 (func $step (export "step") 
    (local $width i32)
    (local $height i32)
    (local $p i32)
    (local $counter i32)

    ;; width and height should be parameters
    i32.const 512
    local.set $width
    i32.const 360
    local.set $height

    local.get $width
    local.get $height
    i32.mul
    local.set $counter

    i32.const 0x10000
    local.set $p
    block $done
        loop $repeat  
            ;; set stopping point
            local.get $p 
            i32.const 0xC3FFF
            i32.ge_s
            br_if $done 
            local.get $p
            i32.const 4
            i32.add
            local.set $p
            ;; subtract counter
            local.get $counter
            i32.const -1
            i32.add
            local.set $counter
            ;;
            local.get $counter
            br $repeat
        end $repeat
    end $done
 )
 
 (func $run (export "run") (result i32)
   call $step
   i32.const 0
   ;; i32.const 0xFF00FF00   ;; green
   ;; i32.const 0xFFFF0000   ;; blue
   ;; i32.const 0xFFFFFFFF   ;; white
   ;; i32.const 0xFF000000   ;; black
 )   
)